<!-- 21 April 2023-->
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Omikunle Timileyin">
    <meta name="description" content="Omikunle Timileyin Micheal's BYU-Idaho WDD130 Course home page">
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Omikunle Timileyin Micheal | WDD 130</title>
</head>
<body>
    <div class="grid"></div>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="https://www.facebook.com/omikunle.timileyinmicheal" target="_blank">Facebook</a>
            <a href="https://agricfy.com/poultry-farming-and-catfish-farming/">Catfish Farming & Poultry website</a>
            <a href="https://www.linkedin.com/in/omikunle-timileyin-502b04192/">Linkedin</a>
            <a href="https://timlex.github.io/wdd130/wwr/about.html">Life Adventure Site</a>
        </nav>
    </header>
    <main>
        <h1>Omikunle Timileyin Micheal | WDD 130</h1>
        <img src="images/Profile.jpg" alt="CatFish Standard size ready for sales Image" width="200">
        <p>Hello! My name is Omikunle Timileyin Micheal and I am from Nigeria, Osun state, specifically from Ile-Ife. I am creating this website to showcase my skills as I am studying Computer Information Technology at Brigham Young University Rexburg, Idaho. Are you searching for a highly skilled and passionate Computer Information Technology expert in the field of computer programming or IT specialist? Look no further than me!</p>
        <p>As a Computer Information Technology major, I have an insatiable thirst for knowledge and an unwavering passion for technology and programming. Through my studies, I have gained expertise in computer networks, programming languages, database management systems, and software development. My practical experience through internships and projects has allowed me to apply my knowledge in real-world situations, enhancing my skills in the field.</p>
          
        <ul class="box">
            <li><a href="https://www.churchofjesuschrist.org/temples/details/aba-nigeria-temple?lang=eng" target="_blank">Aba Nigeria Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/accra-ghana-temple?lang=eng " target="_blank">Accra Ghana Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/seoul-korea-temple?lang=eng " target="_blank">Seoul Korea Temple</a></li>  
        </ul>
    </main>
    <aside class="box">
        <h2>CatFish Farming</h2>
        <img src="images/Bigcatfish.jpg" alt="CatFish Standard size ready for sales Image" width="200">
        <p> This is a clear picture of a catfish Standard size available for sales and for customers to buy</p>
    </aside>
    <aside class="box">
        <h2>Nigeria</h2>
        <img src="images/Nigeria.jpg" alt="Nigeria landscape">
        <p>Nigeria is located on the west coast of Africa and is the most populous black country in the world, bordering the North Atlantic Ocean, between Benin and Cameroon. Nigeria covers 356,668 sq miles (923,7770 sq kilometers)</p>
    </aside> 
    <footer>
        <p>&copy;2024 &#127799; Omikunle Timileyin Micheal &#127799; Osun state, Ile-Ife, Nigeria</p>
    </footer>
</body>
      <!-- Last modified: 2023-05-04-->
  </html>